VITE_BASE_URL=http://ec2-54-89-173-206.compute-1.amazonaws.com
VITE_ASAN_URL=https://asanloginpreprod.my.gov.az
VITE_APP_HUB_URL=https://cloud4.ninco.org:8443/hubs/notification
VITE_OPENAI_KEY=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